[all]
node1    ansible_host=10.148.0.23 ip=10.148.0.23
node2    ansible_host=10.148.0.24 ip=10.148.0.24
node3    ansible_host=10.148.0.25 ip=10.148.0.25
node4    ansible_host=10.148.0.26 ip=10.148.0.26
node5    ansible_host=10.148.0.27 ip=10.148.0.27

[kube-master]
node1
node2
node3

[kube-node]
node1
node2
node3
node4
node5

[etcd]
node1
node2
node3
node4
node5

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
node1
node2
node3
node4
node5

